{
  "name": "casbin-postgre-adapter",
  "version": "1.0.0",
  "description": "PostgreSQL adapter for casbin.",
  "main": "lib/adapter.js",
  "scripts": {
    "lint": "eslint ./lib/*",
    "test": "jest",
    "ci": "npm run lint && npm run test"
  },
  "keywords": [
    "casbin",
    "node-casbin",
    "postgresql",
    "casbin-postgre"
  ],
  "author": "mayursinh",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.1",
    "jest": "^25.1.0"
  },
  "dependencies": {
    "casbin": "^4.1.1",
    "pg": "^7.18.2"
  },
  "files": [
    "lib",
    "README.md"
  ]
}
